PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWQFhxwy2M5zYTDmRTGXKvBlg9Snel-gM0OiDgfkdNXxZW3CnXrXNcDP4IUOh4v5snrFipkZ-d5nIlVo
PAYPAL_CLIENT_SECRET=EPZIzfC8kHDhsSvrxwrXD226Yql56Mw4ecKpag_DOtW3ZAh4Gux9XtbD0X_l1LeXQk9HDNwp-GGGcT42
PAYPAL_WEBHOOK_HOSTNAME=https://middleman-test-trainerbill.c9users.io